# otus_HomeWork6

./: .gitignore  pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/components/: Header.java
src/main/java/components/popups/: IPopup.java  SignInPopup.java
src/main/java/data/catalog/: LessonsCategoryData.java
src/main/java/data/cities/: CountriesData.java  ICityData.java  RussiaCityData.java
src/main/java/data/englishLevel/: EnglishLevel.java  IEnglishLevel.java
src/main/java/data/events/: EventTypeData.java
src/main/java/data/personalData/: PersonalData.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: DriverFactory.java
src/main/java/factory/impl/: ChromeDriverSettings.java  FirefoxDriverSettings.java  IDriverSettings.java
src/main/java/pages/: AbsBasePage.java  CalendarEventsPage.java  CatalogCoursesPage.java  DetailsCoursePage.java  MainPage.java  PersonalCabinetPage.java  PersonalPage.java
src/main/java/tools/: WaitTools.java
src/main/resources/: log4j2.xml
src/test/java/catalog/: CoursesTest.java
src/test/java/events/: EventsPageTest.java
src/test/java/personal/: PersonalDataTest.java
